# Environment
# Use 'dev', 'production'
NODE_ENV=dev

# Database
DB_PROTOCOL=mongodb
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=OAuth2-Server-MongoDB-API

# Server
PORT=8080

# Client
CLIENT_ORIGIN=
