# Environment
# Use 'dev', 'production'
NODE_ENV=dev

# Auth0
ISSUER_BASE_URL=
CLIENT_ID=
BASE_URL=http://localhost:8080
SECRET=

# Database
DB_PROTOCOL=mongodb
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Banking-System

# Server
PORT=8080

# Client
CLIENT_ORIGIN=
